<!DOCTYPE html>
<html data-wf-page="66744d40681b4e5527e56c60" data-wf-site="66699e613a9f0781083938d8">
    {% extends 'industrialpartner/base/base.html' %}
    {% load static %}
    {% block content %}
    
    <body>
       <div style="margin: 100px; text-align: center;">
        <div class="html-embed-2 w-embed">
            </div>
            <style>
                .loderWrapper{
                    display: inline-flex;
                }
                /* Loader style */
                .loader {
                border: 2px solid #f3f3f3;
                border-radius: 50%;
                border-top: 3px solid #3498db;
                width: 35px;
                height: 35px;
                animation: spin 2s linear infinite;
                margin: 20px 0;
                justify-content: center;
                align-items: center;
                display: inline-flex;
            }
            .loader img {
                position: fixed;
                width: 20px;
                height: 20px;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            </style>
            
                <div style="margin-top: 30px;">
                    <div class="uui-logo_component-9" style="display: inline-flex; align-items: center;">
                        <img alt="IndustrialPartnerlogo" class="uui-logo_logotype-9" loading="lazy" src="{% static 'industrialpartner/images/Industrial-Partner-logo4.png' %}"/>
                        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 13V8m0 8h.01M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
                        </svg>
                    </div>
                    <h1>
                       <span style="font-size: 25px; font-weight: lighter;"> These product lines have been moved. </span> <br>Taking you to their new home!
                    </h1>
                    
                    <div style="font-weight: bold;">
                        (We've renovated our site for you! Thank you for your patience.)
                    </div>
                    <!-- Loader -->
                    
                    <div class="loderWrapper">
                        <p id="countdown" style="position: absolute; padding-left: 12px; padding-top: 27px;"><span id="timer">6</span></p>
                        <div class="loader" id="loader">
                            
                        </div>
                    </div>
                    <div>
                        <a class="fn-button-2 w-button" href="{% url 'home' %}" style="margin-top: 20px;">
                            Go back home
                        </a>
                    </div>
                    
                </div>
                
                <script>
                    // Set the initial countdown value
                    var countdown = 6;
                    var timerElement = document.getElementById('timer');

                    // Update the countdown every second
                    var interval = setInterval(function() {
                        countdown--;
                        timerElement.textContent = countdown;
                        if (countdown <= 0) {
                            clearInterval(interval);
                            window.location.href = "{% url 'home' %}";
                        }
                    }, 1000);
                </script>

        </div>
        
        

        </div>
        </svg>
       </div>
    </body>

    {% endblock %}
</html>
