<!DOCTYPE html>
<html data-wf-page="66699e613a9f0781083938e0" data-wf-site="66699e613a9f0781083938d8">
    {% extends 'industrialpartner/base/base.html' %}
    {% load static %}
    {% block content %}

    <!--For Mobile responsiveness-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media (max-width: 600px) { /* Adjust the max-width value as needed */
            #search-icon {
                display: none;
            }
            #loader{
                display: none;
            }
            .spark-section{
                padding-top: 10px;
            }
            .main_head_text{
                font-size: 40px!important;
            }
            .spark-secondary-paragraph{
                display: none;
            }
            .uui-testimonial18_slide-nav-3{
                display: none;
            }
        }
    </style>
    
    <body>        
        <div class="div-block-170">
            <div>
                <a class="link-block-7 w-inline-block" data-w-id="84f11a31-5804-5e86-2f95-33e1ade34464" href="#" style="display:none">
                    <div class="text-block-69">
                        <p style=" background-color: #eef5fc; border-radius: 12px; padding: 2.5px 10px; font-size: 12px;">View all Brands</p>
                        <div><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 9-7 7-7-7"/>
                          </svg></div>
                    </div>
                </a>
            </div>
            <a class="link-block-7-copy w-inline-block" data-w-id="fbd2305d-7047-0af8-8b34-64366ec00100" href="#" style="display:inline-block">
                <div class="text-block-69" style="color: red; display: block;">
                    <div><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 15 7-7 7 7"/>
                      </svg></div>                      
                    <p style=" background-color: #fdeeee; border-radius: 12px; padding: 2.5px 10px; font-size: 12px;">Close Tab</p>
                </div>
            </a>
            <div class="all_brand_container" data-w-id="fa659da7-7c7b-717b-7583-e279b4d37481" style="display:block">

                <!--container of all letters to select from-->
                <div class="flexboc_container">
                    {% for letter in "#123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ" %}
                        <a class="link-block-5 w-inline-block{% if letter == brand_name %} active{% endif %}" href="?brand_name={{ letter }}">
                            <div class="letter">
                                {{letter}}
                            </div>
                        </a>
                    {% endfor %}
                </div>
                <style>
                    .link-block-5.active .letter {
                        color: blue; /* Set text color to blue for the active letter */
                    }
                </style>
                <!--Script for active letter selected-->
                <script>
                    function scrollToLetter(letter) {
                        localStorage.setItem('selectedLetter', letter);
                    }

                    document.addEventListener('DOMContentLoaded', function() {
                        var selectedLetter = localStorage.getItem('selectedLetter');
                        if (selectedLetter) {
                            var selectedElement = document.querySelector('.link-block-5.active');
                            if (selectedElement) {
                                selectedElement.classList.remove('active');
                            }
                            var newSelectedElement = document.querySelector('.link-block-5[href="?brand_name=' + selectedLetter + '#'+selectedLetter+'"]');
                            if (newSelectedElement) {
                                newSelectedElement.classList.add('active');
                            }
                        }
                    });
                </script>

                <style>
                    .div-block-150{
                        text-decoration: none;
                        color: black;
                        transition: color 0.3s, font-weight 0.3s;
                    }
                    .div-block-150:hover{
                        font-weight: bold; /* Make text bold on hover */
                    }
                </style>
                <!--container of select brand-->
                <div class="brand_container" >
                    {% for manufacturer in manufacturers %}
                        <div class="div-block-150" style=" font-size: 12px; border-radius: 12px; padding-left: 10px; padding-right: 10px; border: 1px solid #a7a7a7; background-color: #fcfcfc!important">
                            <a href="{% url 'manufacturer_prod' manufacturer_id=manufacturer.ManufacturerID %}" style="text-decoration: none; color:black;">
                                <div id="{{ manufacturer.Manufacturer}}">
                                    {{ manufacturer.Manufacturer}}
                                </div>
                            </a>
                        </div>
                    {% endfor %} 
                </div>

                 <!-- Pagination Controls -->
                 <style>
                    .pagination {
                        margin: 20px 0;
                        text-align: center;
                    }
                    .pagination a,
                    .pagination span {
                        display: inline-block;
                        padding: 8px 12px;
                        margin: 0 3px;
                        text-decoration: none;
                        border: 1px solid #ccc;
                        border-radius: 3px;
                        color: #333;
                        background-color: #fff;
                        transition: background-color 0.3s ease;
                    }
                    .pagination a:hover {
                        background-color: #f0f0f0;
                    }
                    .pagination .current {
                        font-weight: bold;
                        background-color: #007bff00;
                        color: #007bff;
                        border-color: #007bff;
                    }
                    .pagination .disabled {
                        pointer-events: none;
                        opacity: 0.5;
                    }
                </style>
                <div class="pagination" >
                    <span class="step-links">
                        {% if current_page > 1 %}
                            <a href="?brand_name={{ brand_name }}&page=1">&laquo; First</a>
                            <a href="?brand_name={{ brand_name }}&page={{ current_page|add:"-1" }}">Previous</a>
                        {% else %}
                            <span class="disabled">&laquo; First</span>
                            <span class="disabled">Previous</span>
                        {% endif %}

                        <span class="current">
                            Page {{ current_page }} of {{ total_pages }}.
                        </span>

                        {% if current_page < total_pages %}
                            <a href="?brand_name={{ brand_name }}&page={{ current_page|add:"1" }}">Next</a>
                            <a href="?brand_name={{ brand_name }}&page={{ total_pages }}">Last &raquo;</a>
                        {% else %}
                            <span class="disabled">Next</span>
                            <span class="disabled">Last &raquo;</span>
                        {% endif %}
                    </span>
                </div>

            </div>
        </div>
        <div class="spark-section">
            <div class="spark-container w-container" style="max-width: 1000px;">
                <!--Search LOADER-->
                <style>
                    /* Loader styles */
                    .loader-container {
                        position: relative;
                    }

                    #loader {
                        display: none;
                        position: absolute;
                        top: 50%;
                        right: 10px;
                        transform: translateY(-50%);
                        z-index: 2;
                    }
                </style>
                
                <script>
                    function showLoader() {
                        // Hide the SVG icon
                        document.getElementById('search-icon').style.display = 'none';
                        // Show the loader
                        document.getElementById('loader').style.display = 'flex';
                    }
                    function stopSearch() {
                        // Hide the loader when the search is stopped
                        document.getElementById('loader').style.display = 'none';
                        // Add any additional actions you need when the search is stopped
                    }
                                
                </script>
                <!--Search box-->
                <div class="w-form">
                    <form data-name="Email Form" data-wf-element-id="18c3fead-84f2-438d-be49-73f6830592e0" data-wf-page-id="66699e613a9f0781083938e0" id="email-form" method="get" action="{% url 'search_items' %}" value="{{ part_number }}" name="email-form"> 
                        <div class="f-field-wrapper">
                            <div class="f-field-icon-wrapper">
                                <input class="f-field-input-icon-r w-input" data-name="Input Field Icon R" id="Input-Field-Icon-R" maxlength="256" name="part_number" placeholder="Enter PartNumber here!" type="text"/>
                                <div id="loader" style="max-width: 50px;">
                                    <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExYmJtaXRsbzBuNnY3bXpiZW9vd2ppN2dzd3lybGF2bmV5NXQ4NXd3OCZlcD12MV9naWZzX3NlYXJjaCZjdD1z/NnSFnC428LRHaxUNzj/giphy.gif" alt="Loading...">
                                </div>
                                <button type="submit" class="link-block-2 w-inline-block" onclick="showLoader()">
                                    <div class="f-field-icon-r w-embed" id="search-icon">
                                        <svg fill="none" height="420" viewbox="0 0 24 24" width="420" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11 2C15.968 2 20 6.032 20 11C20 15.968 15.968 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2ZM11 18C14.867 18 18 14.867 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18ZM19.485 18.071L22.314 20.899L20.899 22.314L18.071 19.485L19.485 18.071V18.071Z" fill="currentColor">
                                            </path>
                                        </svg>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </form>       
                </div>
            </div>
            
            <div class="background-video w-background-video w-background-video-atom" data-autoplay="true" data-loop="true" data-poster-url="{% static 'industrialpartner/videos/ip11-poster-00001.jpg' %}" data-video-urls="videos/ip11-transcode.mp4,videos/ip11-transcode.webm" data-wf-ignore="true" style="border-radius: 0.8em;">
                <video autoplay="" data-object-fit="cover" data-wf-ignore="true" id="b2d18dd7-cd79-f266-db42-f00b29d115eb-video" loop="" muted="" playsinline="" style='background-image:url("industrialpartner/videos/ip11-poster-00001.jpg")'>
                    <source data-wf-ignore="true" src="{% static 'industrialpartner/videos/ip11-transcode.mp4' %}" type="video/mp4" />
                    <source data-wf-ignore="true" src="{% static 'industrialpartner/videos/ip11-transcode.webm'} %" type="video/webm"/>
                </video>
                <div class="div-block-172">
                    <div class="spark-centered-900" style="margin-top: 60px!important">
                        <h2 class="main_head_text" style="color: white; -webkit-text-stroke: 0;">
                            Ensuring Continued Performance of your Current and Legacy Equipment.
                        </h2>
                        <p class="spark-secondary-paragraph" style="color: white;">
                            Keep your equipment running smoothly with our expert solutions. We ensure both current and legacy systems perform at their best, reducing downtime and boosting productivity. Trust us to maintain your equipment's efficiency and reliability.
                        </p>
                        <a class="button-2 w-button" href="{% url 'all_product'%}" style="display: inline-flex;">
                            View Product Catalog <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 12H5m14 0-4 4m4-4-4-4"/>
                              </svg>                              
                        </a>
                    </div>
                </div>
            </div>

            <div class="spark-container w-container">
                <div class="f-section-large-2">
                    <div class="f-container-regular-2">
                        <div class="f-logo-carousel-wrap">
                            <div class="f-logo-css w-embed">
                                <style>
                                    /* SIMPLE CSS CAROUSEL */
                                    .f-logo-carousel {
                                    position: absolute;
                                    white-space: nowrap;
                                    will-change: transform;
                                    animation: carousel-track 14s linear infinite;
                                    }
                                    @keyframes carousel-track {
                                    from { transform: translateX(-50%); }
                                    to { transform: translateX(0%); }
                                    }
                                    .f-logo-carousel:hover {
                                        -webkit-animation-play-state: paused;
                                        -moz-animation-play-state: paused;
                                        -o-animation-play-state: paused;
                                        animation-play-state: paused;
                                    }
                                </style>
                            </div>
                            <div class="f-logo-gradient-l">
                            </div>
                            <div class="f-logo-gradient-r">
                            </div>
                            <div class="f-logo-carousel">
                                <div class="f-logo-group">
                                    <a class="f-logo-cell w-inline-block" href="#">
                                        <img alt="" loading="lazy" src="{% static 'industrialpartner/images/kontron-logo-4x3.png.rendition.intel.web.480.270.png' %}"/>
                                    </a>
                                    <a class="f-logo-cell w-inline-block" href="#">
                                        <img alt="" loading="lazy" sizes="80px" src="{% static 'industrialpartner/images/pngimg.com---ibm_PNG19658.png' %}" srcset="{% static 'industrialpartner/images/pngimg.com---ibm_PNG19658-p-500.png' %} 500w, {% static 'industrialpartner/images/pngimg.com---ibm_PNG19658-p-800.png' %} 800w, {% static 'industrialpartner/images/pngimg.com---ibm_PNG19658-p-1080.png' %} 1080w, {% static 'industrialpartner/images/pngimg.com---ibm_PNG19658-p-1600.png' %} 1600w, {% static 'industrialpartner/images/pngimg.com---ibm_PNG19658-p-2000.png' %} 2000w, {% static 'industrialpartner/images/pngimg.com---ibm_PNG19658-p-2600.png' %} 2600w, {% static 'industrialpartner/images/pngimg.com---ibm_PNG19658-p-3200.png' %} 3200w, {% static 'industrialpartner/images/pngimg.com---ibm_PNG19658.png' %} 4464w" width="80"/>
                                    </a>
                                    <a class="f-logo-cell w-inline-block" href="#">
                                        <img alt="" loading="lazy" sizes="92px" src="{% static 'industrialpartner/images/Omron-logo.png' %}" srcset="{% static 'industrialpartner/images/Omron-logo-p-500.png' %} 500w, {% static 'industrialpartner/images/Omron-logo-p-800.png' %} 800w, {% static 'industrialpartner/images/Omron-logo-p-1080.png' %} 1080w, {% static 'industrialpartner/images/Omron-logo-p-1600.png' %} 1600w, {% static 'industrialpartner/images/Omron-logo.png' %} 5000w"/>
                                    </a>
                                    <a class="f-logo-cell w-inline-block" href="#">
                                        <img alt="" loading="lazy" src="{% static 'industrialpartner/images/portwell_logo_web.png' %}"/>
                                    </a>
                                    <a class="f-logo-cell w-inline-block" href="#">
                                        <img alt="" loading="lazy" src="{% static 'industrialpartner/images/kontron-logo-4x3.png.rendition.intel.web.480.270.png' %}" width="150"/>
                                    </a>
                                    <a class="f-logo-cell w-inline-block" href="#">
                                        <img alt="" loading="lazy" sizes="92px" src="{% static 'industrialpartner/images/electronicdesign_8901_ti.png.webp' %}" srcset="{% static 'industrialpartner/images/electronicdesign_8901_ti.png-p-500.webp' %} 500w, {% static 'industrialpartner/images/electronicdesign_8901_ti.png.webp' %} 640w"/>
                                    </a>
                                </div>
                                <div class="f-logo-group">
                                    <a class="f-logo-cell w-inline-block" href="#">
                                        <img alt="" loading="lazy" sizes="92px" src="{% static 'industrialpartner/images/Siemens_AG_logo.svg.png' %}" srcset="{% static 'industrialpartner/images/Siemens_AG_logo.svg-p-500.png' %} 500w, {% static 'industrialpartner/images/Siemens_AG_logo.svg-p-800.png' %} 800w, {% static 'industrialpartner/images/Siemens_AG_logo.svg-p-1080.png' %} 1080w, {% static 'industrialpartner/images/Siemens_AG_logo.svg-p-1600.png' %} 1600w, {% static 'industrialpartner/images/Siemens_AG_logo.svg-p-2000.png' %} 2000w, {% static 'industrialpartner/images/Siemens_AG_logo.svg.png' %} 2560w"/>
                                    </a>
                                    <a class="f-logo-cell w-inline-block" href="#">
                                        <img alt="" loading="lazy" sizes="92px" src="{% static 'industrialpartner/images/national-instruments-logo-png-transparent.png' %}" srcset="{% static 'industrialpartner/images/national-instruments-logo-png-transparent-p-500.png' %} 500w, {% static 'industrialpartner/images/national-instruments-logo-png-transparent-p-800.png' %} 800w, {% static 'industrialpartner/images/national-instruments-logo-png-transparent-p-1080.png' %} 1080w, {% static 'industrialpartner/images/national-instruments-logo-png-transparent-p-1600.png' %} 1600w, {% static 'industrialpartner/images/national-instruments-logo-png-transparent-p-2000.png' %} 2000w, {% static 'industrialpartner/images/national-instruments-logo-png-transparent.png' %} 2400w"/>
                                    </a>
                                    <a class="f-logo-cell w-inline-block" href="#">
                                        <img alt="" loading="lazy" sizes="60px" src="{% static 'industrialpartner/images/2048px-HP_logo_2012.svg.png' %}" srcset="{% static 'industrialpartner/images/2048px-HP_logo_2012.svg-p-500.png' %} 500w, {% static 'industrialpartner/images/2048px-HP_logo_2012.svg-p-800.png' %} 800w, {% static 'industrialpartner/images/2048px-HP_logo_2012.svg-p-1080.png' %} 1080w, {% static 'industrialpartner/images/2048px-HP_logo_2012.svg-p-1600.png' %} 1600w, {% static 'industrialpartner/images/2048px-HP_logo_2012.svg-p-2000.png' %} 2000w, {% static 'industrialpartner/images/2048px-HP_logo_2012.svg.png' %} 2048w" width="60"/>
                                    </a>
                                    <a class="f-logo-cell w-inline-block" href="#">
                                        <img alt="" loading="lazy" src="{% static 'industrialpartner/images/Axiomtek_logo_web.png' %}"/>
                                    </a>
                                    <a class="f-logo-cell w-inline-block" href="#">
                                        <img alt="" loading="lazy" sizes="92px" src="{% static 'industrialpartner/images/EMR0.webp' %}" srcset="{% static 'industrialpartner/images/EMR0-p-500.webp' %} 500w, {% static 'industrialpartner/images/EMR0.webp' %} 718w"/>
                                    </a>
                                    <a class="f-logo-cell w-inline-block" href="#">
                                        <img alt="" loading="lazy" src="{% static 'industrialpartner/images/Logo-Mark-Placeholder-01.svg' %}"/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--FEATURED PRODUCTS-->
            <section class="uui-section_testimonial17-3" id="featured" name="featured">
                <div class="uui-page-padding-41">
                    <div class="uui-container-large-39">
                        <div class="uui-padding-vertical-xhuge-38">
                            <div class="uui-max-width-large-32">
                                <div class="uui-space-xsmall-26">
                                    <div class="text-block">
                                        Featured Product
                                    </div>
                                </div>
                                <div class="uui-text-size-large-33">
                                    Browse through our recent catalog of industrial products
                                </div>
                            </div>
                            <div class="uui-testimonial18_component-3 w-slider" data-animation="slide" data-autoplay="false" data-autoplay-limit="0" data-delay="4000" data-disable-swipe="false" data-duration="500" data-easing="ease" data-hide-arrows="false" data-infinite="false" data-nav-spacing="6">
                                <div class="uui-testimonial18_mask-3 w-slider-mask">
                                    {% for product in products %}
                                        <div class="uui-testimonial18_slide-3 w-slide">
                                            <div class="uui-team04_item">
                                                <div class="uui-team04_image-wrapper">
                                                    <img alt="" class="uui-team04_image" loading="lazy" src="{{ product.image1.url }}"/>
                                                </div>
                                                <div class="uui-heading-tiny-11">
                                                    {{ product.PartNumber }}
                                                </div>
                                                <div class="uui-text-size-medium-35">
                                                    {{ product.Description }}
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                                <div class="uui-testimonial18_arrow-3 left w-slider-arrow-left">
                                    <div class="uui-button-icon-25 w-embed">
                                        <svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="CurrentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                            </path>
                                        </svg>
                                    </div>
                                </div>
                                <div class="uui-testimonial18_arrow-3 w-slider-arrow-right">
                                    <div class="uui-button-icon-25 w-embed">
                                        <svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="CurrentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                            </path>
                                        </svg>
                                    </div>
                                </div>
                                <div class="uui-testimonial18_slide-nav-3 w-slider-nav w-slider-nav-invert w-round">
                                </div>
                                <div class="slide-nav-styling-embed-7 w-embed">
                                    <style>
                                        /* Change color of the default dot by replacing the hex code*/
.w-slider-dot {
background-color: #F2F4F7;
width: 0.625rem;
height: 0.625rem;
}
/* Change color of the active dot by replacing the hex code*/
.w-slider-dot.w-active {
background-color: #6941C6;
width: 0.625rem;
height: 0.625rem;
}
                                    </style>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
        
        <script crossorigin="anonymous" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66699e613a9f0781083938d8" type="text/javascript">
        </script>
        <script src="{% static 'industrialpartner/js/webflow.js' %}" type="text/javascript">
        </script>
       
    </body>

    {% endblock %}
</html>
